# kotlin-football-apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omrobbie/footballapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrobbie/footballapps/: MainActivity.kt
app/src/main/java/com/omrobbie/footballapps/adapter/: MatchAdapter.kt  MatchesAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/omrobbie/footballapps/favorites/: FavoritesFragment.kt
app/src/main/java/com/omrobbie/footballapps/helper/: FavoritedEventsDb.kt  FavoritedTeamsDb.kt  FootballDbOpenHelper.kt
app/src/main/java/com/omrobbie/footballapps/main/: MainActivity.kt
app/src/main/java/com/omrobbie/footballapps/matches/: MatchesFragment.kt
app/src/main/java/com/omrobbie/footballapps/model/: EventResponse.kt  EventSearchResponse.kt  EventsItem.kt  LeagueResponse.kt  TeamsItem.kt  (+4 more)
app/src/main/res/drawable/: ic_football.xml  ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  activity_matches_search.xml  activity_players_detail.xml  activity_teams_detail.xml  fragment_favorites.xml  fragment_favorites_matches.xml  fragment_favorites_teams.xml  fragment_matches.xml  fragment_matches_events.xml  fragment_matches_last.xml  fragment_matches_next.xml  fragment_teams.xml  fragment_teams_overview.xml  fragment_teams_players.xml
app/src/main/res/menu/: menu_bnv.xml  menu_favorites.xml  menu_search.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omrobbie/footballapps/: ExampleUnitTest.kt
(+42 files in other folders)
